<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"
    />

    <title>Happy birthday !</title>
    <style>
      header {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://images.pexels.com/photos/257904/pexels-photo-257904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .message {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding: 5%;
        border-radius: 30px;
        position: relative;
        top: 28%;
        height: 60%;
        left: 20%;
        width: 60%;
        background-color: #DCDCDC;
        opacity: 0.7;
      }
      .footer{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        text-decoration: none;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>

  <body>

    <header>
      <div class="message">
        <h1>
          <a 
            href=""
            class="typewrite black-text center-align valign-wrapper"
            data-period="2000"
            data-type='[ "Joyeux anniversaire à notre nouveau grand frère !", "Santé de Bronze !", "Beaucoup de sous 💸💸💸", "Une longue et merveilleuse vie remplie de bonheur", "Réussite dans tous les projets en cours et futurs","Merci pour avoir délivré Nelly du joug des Sénoufos 🤧", "une très belle part ici bas et aussi dans lau delà !!!", "encore Joyeux anniversaire et merci pour tout !" ]'
          >
            <span class="wrap"></span>
          </a>
        </h1>
      </div>
    </header>
    <section class="footer white-text">
        made with ❤️ by Irvin 
    </section>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };
    
        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
    
            if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
    
            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
    
            var that = this;
            var delta = 200 - Math.random() * 100;
    
            if (this.isDeleting) { delta /= 2; }
    
            if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
            }
    
            setTimeout(function() {
            that.tick();
            }, delta);
        };
    
        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                  new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
    <script>
      $(document).ready(function () {
        $(".dropdown-trigger").dropdown();
        $(".sidenav").sidenav();
        $(".materialboxed").materialbox();
        $(".parallax").parallax();
        $(".tabs").tabs();
        $(".datepicker").datepicker({
          disableWeekends: true,
          yearRange: 1,
        });
        $(".tooltipped").tooltip();
        $(".scrollspy").scrollSpy();
        $(".carousel.carousel-slider").carousel({
          fullWidth: true,
          indicators: true,
          duration: 100,
        });
      });
    </script>
  </body>
</html>
